<!DOCTYPE html>
<!-- 本文件由 RunOnWeb 安装测试程序自动生成   时间：[2024/10/15 9:22:05] -->
<html lang="zh-CN">
<head>
<meta charset="utf-8" />
<title>RunOnWeb 测试页</title>
</head>
<body>

<br>
<h2>RunOnWeb 测试页（详细）</h2>
执行 RunOnWeb_Setup.exe 之后，将在C:\RunOnWeb 安装RunOnWeb.exe 程序。<br>
安装后即可打开本文件：演示在浏览器html中执行本地执行程序，以及浏览器之间相互调用。

<br><br>------------------------------------------------------
<h3>1、 运行您设定的本地可执行程序</h3>
本地命令行：C:\Windows\System32\notepad.exe t1.txt<br>
<h4>① &lt;a&gt; 标签形式</h4>
<!--**********************************************************************************************-->
<!--**********************************************************************************************-->
<!--*******************************【 看这里!!!   Look here! 】**********************************-->
<!--*******************************【 RunOnWeb 使用方法 】**********************************-->
<!--************************************ <a> 标签形式 ******************************************-->
<a href="runonweb:C:\Windows\System32\notepad.exe t1.txt">Go!</a><br>
URL链接：href="runonweb:C:\Windows\System32\notepad.exe t1.txt"
<br>
<br>
<h4>② &lt;button&gt; 标签形式</h4>

<!--********************************** <button> 标签形式 **************************************-->
<!--***********************【注意】此处路径中的 \ 需要写两个，即 \\ **************************-->
<button onclick="window.location.href='runonweb:C:\\Windows\\System32\\notepad.exe t1.txt';">Go!</button><br>
button动作链接：onclick="window.location.href='runonweb:C:\\Windows\\System32\\notepad.exe t1.txt';"
<!--***********【注意】确保路径完全、正确。为减少干扰，调用过程中不提示错误。 ***********-->
<!--**********************************************************************************************-->
<!--**********************************************************************************************-->

<br><br>------------------------------------------------------

<h3>2、浏览器互相调用</h3>

<!--********************************** 以下为浏览器互相调用 **************************************-->
<h4>① 调用谷歌 Google Chrome</h4>
<button onclick="window.location.href='runonweb:C:\\Program Files\\Google\\Chrome\\Application\\chrome.exe www.sina.com.cn';">Go!</button><br>
button动作链接：onclick="window.location.href='runonweb:C:\\Program Files\\Google\\Chrome\\Application\\chrome.exe www.sina.com.cn';"<br><br>
<button onclick="window.location.href='runonweb:C:\\Program Files\\Google\\Chrome\\Application\\chrome.exe www.sina.com.cn --kiosk';">Go! 自动全屏-Chrome已打开时无效  / Alt+F4退出</button><br>
button动作链接：onclick="window.location.href='runonweb:C:\\Program Files\\Google\\Chrome\\Application\\chrome.exe www.sina.com.cn --kiosk';"
<br><br>
<h4>② 调用微软 Edge：</h4>
<button onclick="window.location.href='runonweb:C:\\Program Files (x86)\\Microsoft\\Edge\\Application\\msedge.exe https://blog.csdn.net';">Go!</button>   <br>
button动作链接： onclick="window.location.href='runonweb:C:\\Program Files (x86)\\Microsoft\\Edge\\Application\\msedge.exe https://blog.csdn.net';"<br><br>
<button onclick="window.location.href='runonweb:C:\\Program Files (x86)\\Microsoft\\Edge\\Application\\msedge.exe https://blog.csdn.net --kiosk --edge-kiosk-type=fullscreen';">Go!  自动全屏-Edge已打开时也有效 / Alt+F4退出</button>   <br>
button动作链接：onclick="window.location.href='runonweb:C:\\Program Files (x86)\\Microsoft\\Edge\\Application\\msedge.exe https://blog.csdn.net --kiosk --edge-kiosk-type=fullscreen';"
<br><br>
<h4>③ 调用微软 IE：</h4>
<button onclick="window.location.href='runonweb:C:\\Program Files (x86)\\Internet Explorer\\iexplore.exe www.sina.com.cn';">Go!</button>   <br>
button动作链接：onclick="window.location.href='runonweb:C:\\Program Files (x86)\\Internet Explorer\\iexplore.exe www.sina.com.cn';" <br><br>
<button onclick="window.location.href='runonweb:C:\\Program Files (x86)\\Internet Explorer\\iexplore.exe -k www.sina.com.cn';">Go!  自动全屏-IE已打开时无效  / Alt+F4退出</button>   <br>
button动作链接：onclick="window.location.href='runonweb:C:\\Program Files (x86)\\Internet Explorer\\iexplore.exe -k www.sina.com.cn';"
<br><br>
<h4>④ 调用360SE：</h4>
<button onclick="window.location.href='runonweb:C:\\Users\\Administrator\\AppData\\Roaming\\360se6\\Application\\360se.exe www.sina.com.cn';">Go!</button>   <br>
button动作链接：onclick="window.location.href='runonweb:C:\\Users\\Administrator\\AppData\\Roaming\\360se6\\Application\\360se.exe www.sina.com.cn';"<br><br>
<button onclick="window.location.href='runonweb:C:\\Users\\Administrator\\AppData\\Roaming\\360se6\\Application\\360se.exe www.sina.com.cn --kiosk';">Go! 自动全屏-360SE已打开时无效  / Alt+F4退出</button>   <br>
button动作链接：onclick="window.location.href='runonweb:C:\\Users\\Administrator\\AppData\\Roaming\\360se6\\Application\\360se.exe www.sina.com.cn --kiosk';"<br><br>
<br><br>
因各浏览器安装路径差异，上述设置的链接可能错误。<br>
可在 RunOnWeb 安装程序的【第2步】测试程序文本框中，准确设置浏览器 EXE文件的完全路径。<br>
然后点击【确定】重新生成本测试页文件，再点【浏览器查看示例】，<br>再点击页面中 &lt;a&gt; 标签形式 或 &lt;button&gt; 标签形式 后的链接。

<br><br>------------------------------------------------------

<h3>3、避免浏览器询问</h3>

当浏览器询问：“要打开 RunOnWeb... 吗？”<br>
先选中【始终允许...】，再点按钮【打开 RunOnWeb...】，这样以后将不再询问。<br>
IE的询问方式稍有差异：不选【打开此类地址前总是询问】即可。

</body>
</html>
